@import "compass/css3"
@import "font-stack"

#header
  position: fixed
  top: 0
  left: 0
  text-decoration: none
  margin-bottom: .6em
  padding: 5px 20px 0 20px
  background-color: white
  width: 100%
  z-index: 1
  box-shadow: 2px 2px 4px rgba(83,100,122,.35)
  img
    height: 70px
    width: 140px
    margin-top: 3px
    margin-bottom: 5px
  nav
    float: right
    padding-top: 35px
    ul
      margin: 0
      list-style: none
      overflow: hidden
      text-transform: uppercase
      font-family: Helvetica, Arial, Sans-serif
      font-size: 12px
      li
        float: left
        margin-left: 2em
        a
          text-decoration: none
          color: #000
          color: rgb(0, 0, 0)
          color: rgba(0, 0, 0, 0.8)
          &:hover
            color: red
        &.current
          margin-top: -3px
          a
            font-weight: bold
            font-size: 14px
#body
  margin-top: 83px
  min-height: 300px
  background-color: #f0edea

#footer
  background-color: #f0edea  
  font-size: 12px
  text-align: center
  padding-bottom: 10px
  padding-top: 20px
  overflow: hidden
  //box-shadow: 0 2px 4px #bbb inset

a
  text-decoration: none

// pages
.products
  .col-md-3
    .block
      margin: 12px
      border: 1px solid #DCDEE3
      background: #FFF

    ul
      list-style: none
      li a
        display: block
        position: relative
        padding: 8px 26px 8px 0
        line-height: 18px
        color: #666
        font-size: 14px
  .col-md-9 
    .frames
      li
        display: inline-block
        height: 200px 
        width: 200px
        border: 1px solid red
        margin-top: 30px
        margin-left: 20px
    .categories
      display: none
      img
        height: 300px
        width: 500px
      .thumbnails
        img
          display: inline-block
          height: 50px 
          width: 70px
          cursor: pointer

.racing_team
  min-height: 400px
  background-image: url('/images/extendable_main.jpg')