.hero-scale-top,
.hero-scale-bottom {
	opacity: 0;
	transform: scale(1);

	&.animate {
		animation-iteration-count: 1;
		animation-name: backgroundMove;
		animation-duration: 6s;
		animation-timing-function: linear;
	}
}

.hero-scale-top { background-position: 50% 0%; }
.hero-scale-bottom { background-position: 50% 100%; }

@keyframes backgroundMove {
	10% { opacity: 1; }
	90% { opacity: 1; }
	100% {
		opacity: 0;
		background-position: 50% 50%;
		transform: scale(1.2);
	}
}
