.dialog {
	position: fixed;
	visibility: hidden;
	color: @black;
	top: 0; right: 0; bottom: 0; left: 0;
	text-align: center;
	opacity: 0;
	z-index: @z-index-dialog;
	transition-property: opacity, visibility;
	transition-duration: @transition-duration-normal, 0;
	transition-delay: 0, @transition-duration-normal;

	&:before {
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
		margin-right: -0.25em;
	}

	.dialog-background {
		position: absolute;
		top: 0; right: 0; bottom: 0; left: 0;
		background: rgba(0, 0, 0, .5);
		z-index: (@z-index-dialog - 5);
	}

	.dialog-title {
		margin: .75em 0;
		padding: 0 64px;
	}

	.js-dialog-close {
		position: absolute;
		top: (@grid-gutter-width / 2);
		right: (@grid-gutter-width / 2);
		cursor: pointer;
		width: 48px; height: 48px;
		border-radius: @border-radius-normal;
		background-image: url('/assets/svg/x-mark.svg');
		background-repeat: no-repeat;
		background-position: center;
		transition: background @transition-duration-normal;

		&:hover {
			background-color: darken(@white, 10%);
		}
	}

	.dialog-wrapper {
		position: relative;
		display: inline-block;
		min-height: 280px;
		vertical-align: middle;
		padding: (@grid-gutter-width / 2);
		border-radius: @border-radius-normal;
		background: @white;
		z-index: (@z-index-dialog - 1);
		transform: translateY(-100%);
		transition: transform @transition-duration-normal ease-out;
		box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.5);

		.dialog-container {
			overflow: auto;
			padding: .75em @grid-gutter-width;
		}
	}

	&.open {
		visibility: visible;
		opacity: 1;
		transition-delay: 0;

		.dialog-wrapper {
			transform: translateY(0);
		}
	}

	&.dialog-full {
		.dialog-wrapper {
			width: 100%; height: 100%;
		}
	}

	&.dialog-small {
		.dialog-wrapper {
			width: 45%;
			max-height: 50%;
		}
	}
}
