section.footer {
	padding: 3.25rem 0 2.15rem 0;
	color: @white;
	font-size: 1.15em;
	background-color: lighten(@black, 10%);
	box-shadow: inset 0px 15px 26px -10px @black;
}

.footer-menu {
	text-align: center;
	margin-bottom: 1.25rem;

	li {
		display: block;
		padding: 0 15px;
		margin: 0;

		a {
			color: @white;
			font-size: 1.15rem;
			text-decoration: none;
			text-transform: uppercase;
			transition: color @transition-duration-fast;

			&:hover {
				color: @lust;
			}
		}

		@media screen and (min-width: @grid-mobile-breakpoint) {
			display: inline-block;
			margin-left: 1.15rem;
			margin-right: 1.15rem;
			padding: 0;
		}
	}
}

.footer-copyright {
	color: lighten(@ship-gray, 20%);
	padding-top: 20px;
	font-size: 1rem;
	text-align: center;

	@media screen and (min-width: @grid-mobile-breakpoint) {
		padding-top: 0;
	}
}
