#header {
  position: fixed;
  top: 0;
  left: 0;
  text-decoration: none;
  margin-bottom: .6em;
  padding: 5px 20px 0 20px;
  background-color: white;
  width: 100%;
  z-index: 1;
  box-shadow: 2px 2px 4px rgba(83,100,122,.35);
  img {
    height: 70px;
    width: 140px;
    margin-top: 3px;
    margin-bottom: 5px;
  }
  nav {
    float: right;
    padding-top: 35px;
    ul {
      margin: 0;
      list-style: none;
      overflow: hidden;
      text-transform: uppercase;
      font-family: Helvetica, Arial, Sans-serif;
      font-size: 12px;
      li {
        float: left;
        margin-left: 2em;
        a {
          text-decoration: none;
          color: #000;
          color: rgb(0, 0, 0);
          color: rgba(0, 0, 0, 0.8);
          &:hover {
            color: red;
          }
        }
        &.current {
          margin-top: -3px;
          a {
            font-weight: bold;
            font-size: 14px;
          }
        }
      }
    }
  }
}