// Import animations
@import "../animations/_hero";

.hero {
	position: relative;
	display: block;
	width: 100%;
	height: 667px;
	height: calc(~"100vh - 100px");

	@media screen and (min-width: @grid-float-breakpoint) {
		min-height: 468px;
	}

	.hero-images {
		position: relative;
		top: 0; left: 0;
		width: 100%; height: 100%;
		background-color: @black;
		overflow: hidden;

		.image {
			display: block;
			position: absolute;
			top: 0; right: 0; bottom: 0; left: 0;
			width: 100%; height: 100%;
			// background-position: center;
			background-repeat: no-repeat;
			background-size: cover;

			&:after {
				content: '';
				position: absolute;
				top: 0; right: 0;
				left: 0; bottom: 0;
				background-color: rgba(0, 0, 0, .65);
			}
		}
	}

	.hero-text {
		position: absolute;
		top: 10%; left: 0; right: 0;
		color: @white;
		text-align: center;
		text-transform: uppercase;
		padding-left: 15px;
		padding-right: 15px;

		@media screen and (min-width: @screen-xs-min) {
			top: 25%;
		}

		> h2 {
			font-size: 4em;
			font-size: 12vw;
			margin-top: 0;
			margin-bottom: .25rem;

			@media screen and (min-width: @grid-mobile-breakpoint) {
				font-size: 4em;
			}
		}

		> p {
			font-size: 1.75em;
			font-size: 5vw;
			margin: 1rem 0 .025rem 0;

			> strong {
				color: @lust;
			}

			@media screen and (min-width: @grid-mobile-breakpoint) {
				font-size: 1.75em;
			}
		}

		> .btn {
			font-size: 1.25em;
			margin-top: 2em;
			margin-bottom: 0;
		}
	}
}
