.products
  .col-md-3
    .block
      margin: 12px
      border: 1px solid #DCDEE3
      background: #FFF

    ul
      list-style: none
      li a
        display: block
        position: relative
        padding: 8px 26px 8px 0
        line-height: 18px
        color: #666
        font-size: 14px
  .col-md-9 
    .frames
      li
        cursor: pointer
        display: inline-block
        height: 200px 
        width: 200px
        border: 1px solid red
        margin-top: 30px
        margin-left: 20px
        img
          height: 180px
          width: 180px
    .categories
      display: none
      .easyzoom
        img
          height: 300px
          width: 500px
      .thumbnails
        img
          display: inline-block
          height: 50px 
          width: 70px
          cursor: pointer

  .easyzoom
    position: relative
    display: inline-block
    img
      vertical-align: bottom
