// Import theme
@import "themes/default/_colors";
@import "themes/default/_variables";
@import "themes/_scaffolding";

// Pages layout
@import "pages/_distributors";
@import "pages/_fitment";
@import "pages/_products";
@import "pages/_racing_team";

// Components
@import "components/_dialog";
@import "components/_header";
@import "components/_footer";

// Vendor
@import "vendor/easyzoom";

#body {
  margin-top: 83px;
  min-height: 300px;
  background-color: #f0edea;
}
a {
  text-decoration: none;
}

