.btn {
	display: inline-block;
	text-align: center;
	text-transform: uppercase;
	cursor: pointer;
	vertical-align: middle;
	white-space: nowrap;
	margin-bottom: 1em;
	padding: 1em 3em;
	background-image: none;
	background-color: transparent;
	border: 2px solid transparent;

	&:hover,
	&:focus {
		text-decoration: none;
	}

	&:active,
	&.active {
		outline: 0;
		background-image: none;
	}

	&[disabled],
	&.disabled {
		cursor: not-allowed;
		pointer-events: none;
		opacity: .65;
	}
}

.btn-lines {
	color: @white;
	text-decoration: none;
	border: 2px solid @white;
	padding: 1em 1.75em;
	border-radius: @border-radius-normal;
	transition: background, color, border;
	transition-duration: @transition-duration-fast;

	&:hover {
		color: @black;
		background-color: @white;
	}
}
