.list-inline {
	font-size: 0;
	list-style: none;
	margin: 0;
	padding: 0;

	> li {
		display: inline-block;
		font-size: 14px;
		margin: 0 6px 0 6px;

		&:first-child { margin-left: 0; }
		&:last-child  { margin-right: 0; }
	}
}
