* {
	box-sizing: border-box;
}

html {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
}

html {
	touch-action: manipulation;
}

body, html {
	font-family: @font-family-base;
	font-size: @font-size-base;
}

body {
	position: relative;
	background-color: lighten(@black, 10%);
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

h1, h2, h3, h4, h5, h6 {
	text-transform: uppercase;
}

a {
	color: @lust;
	text-decoration: none;

	&:hover {
		color: lighten(@lust, 20%);
	}
}

.container {
	.container-fixed();

	@media (min-width: @screen-sm-min) {
		width: @container-sm;
	}
	@media (min-width: @screen-md-min) {
		width: @container-md;
	}
	@media (min-width: @screen-lg-min) {
		width: @container-lg;
	}
}

.row {
	.clearfix();
}

.quarter {
	display: block;
	float: left;
	width: (100% / 4);
}

.third-small {
	display: block;
	float: left;

	@media screen and (max-width: (@grid-mobile-breakpoint - 1)) {
		width: (100% / 3);
	}
}

.main-content {
	padding-top: 100px; // height of header
	background-color: @white;
}

.top-padding {
	padding-top: (@grid-gutter-width / 2);
}

.hide-small {
	@media screen and (max-width: (@grid-mobile-breakpoint - 1)) {
		display: none;
		visibility: hidden;
	}
}
